# grails-shiro

shiro3/grails-shiro/: build.gradle
shiro3/grails-shiro/gradle/wrapper/: gradle-wrapper.properties
shiro3/grails-shiro/src/main/groovy/shiro/: ShiroGrailsPlugin.groovy
shiro3/grails-shiro/src/test/groovy/org/apache/shiro/grails/: FilterAccessControlBuilderTests.groovy  ShiroBasicPermissionTests.groovy
